<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Signup/Login Page</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              margin: 0;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }
          form {
              background-color: #fff;
              padding: 20px;
              border-radius: 8px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
              width: 300px;
          }
          input[type="text"],
          input[type="password"] {
              width: calc(100% - 10px);
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
          }
          input[type="submit"] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              width: 100%;
          }
          input[type="submit"]:hover {
              background-color: #45a049;
          }
      </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
        <form id="loginForm" method="post">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login">
        </form>
        <p id="responseStatus"></p>
        <a id="signupLink" href="/signup" style="display: none">abrir cuenta</a>
    </div>
    <script>
      const loginForm = document.getElementById('loginForm');
      loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new FormData();
        formData.append('username', document.getElementById("username").value);
        formData.append('password', document.getElementById("password").value);
        
        fetch('/login', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.ok) {
            const token = response.headers.get('Authorization');
            localStorage.setItem('token', token);
            navigateToIndex(token);
          } else {
            const responseStatus = document.getElementById('responseStatus');
            responseStatus.textContent = 'usuario o password errado';
            document.getElementById("signupLink").style = "" 
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      });

      function navigateToIndex(token){
        const headers = new Headers();
        headers.append('Authorization', `Bearer {token}`);

        fetch('transcribe', {
            method: 'GET',
            headers: headers
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch data');
            }
            return response.text(); // Assuming the response is HTML content
        })
        .then(htmlContent => {
            // Replace the current document with the fetched HTML content
            document.open();
            document.write(htmlContent);
            document.close();
        })
        .catch(error => {
            console.error('Error:', error);
        });
      }
    </script>
  </body>
</html>
